buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.vibrant'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'maven'


group = 'com.github.vibrantkt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile 'com.github.kittinunf.fuel:fuel:1.12.0'


    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.8.v20171121'


    compile 'io.javalin:javalin:1.2.1'

    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
//task sourceJar(type: Jar) {
//    from sourceSets.main.allSource
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//        }
//    }
//    repositories {
//        maven {
//            url "file:/${project.projectDir}/artifacts"
//        }
//    }
//}